{{1, 2}}
{{1, 2}, {1, 3}}
{{1, 2}, {1, 3}, {1, 4}}
{{1, 2}, {1, 3}, {2, 4}}
{{1, 2}, {1, 3}, {2, 4}, {3, 4}}
{{1, 2}, {1, 3}, {1, 4}, {1, 5}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 5}}
{{1, 2}, {1, 3}, {2, 4}, {3, 5}}
{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}}
{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}, {3, 6}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 6}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 6}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 6}, {4, 6}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {5, 6}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 5}, {3, 6}, {4, 6}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 5}, {5, 6}}
{{1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}}
{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}, {2, 7}, {3, 7}}
{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}, {3, 7}}
{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}, {3, 7}, {4, 7}}
{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}, {6, 7}}
{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}, {2, 7}, {3, 6}, {5, 7}}
{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}, {3, 6}, {4, 7}, {5, 7}}
{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}, {3, 6}, {6, 7}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 6}, {3, 7}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 6}, {3, 7}, {4, 7}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 6}, {4, 7}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 7}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {2, 6}, {3, 7}, {4, 7}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 6}, {4, 7}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 6}, {5, 7}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 6}, {4, 6}, {5, 7}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 6}, {4, 6}, {6, 7}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {5, 6}, {5, 7}}
{{1, 2}, {1, 3}, {1, 4}, {2, 5}, {5, 6}, {6, 7}}
{{1, 2}, {1, 3}, {2, 4}, {3, 5}, {4, 6}, {5, 7}}
